pipeline {
    agent any

    environment {
        AWS_REGION = 'ap-southeast-4'
        CLUSTER_NAME = 'demo-eks-cluster'
    }

    stages {
        stage('Update Kubeconfig') {
            steps {
                echo "Updating kubeconfig for EKS..."
                sh "aws eks update-kubeconfig --region ${AWS_REGION} --name ${CLUSTER_NAME}"
            }
        }

        stage('Deploy to EKS') {
            steps {
                echo "Deploying to EKS..."
                sh 'kubectl apply -f k8s-deployment.yaml'
            }
        }
    }
}
